// main: components.less

@font-face {
    font-family: 'Sailec';
    font-style: normal;
    font-weight: normal;
    src: url('/css/fonts/Sailec-Regular.eot');
    /* IE9 Compat Modes */
    src: url('/css/fonts/Sailec-Regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/css/fonts/Sailec-Regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('/css/fonts/Sailec-Regular.woff') format('woff'),
        /* Modern Browsers */
        url('/css/fonts/Sailec-Regular.ttf') format('truetype'),
    /* Legacy iOS */
  }

  /* 'Lato'-100 -  */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: url('https://fonts.gstatic.com/s/lato/v11/KlmP_Vc2zOZBldw8AfXD5g.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/KlmP_Vc2zOZBldw8AfXD5g.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/GtRkRNTnri0g82CjKnEB0Q.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/boeCNmOCCh-EWFLSfVffDg.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=1zdx8ZyEBSORSnTlZpEGKA&skey=cfa1ba7b04a1ba34&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-100italic -  */
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 100;
    src: url('https://fonts.gstatic.com/s/lato/v11/81DMwqUqq96weubmVpbDyvesZW2xOQ-xsNqO47m55DA.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/81DMwqUqq96weubmVpbDyvesZW2xOQ-xsNqO47m55DA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/9TBVFLzQ3GUZLG8FZ4yrEfesZW2xOQ-xsNqO47m55DA.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/CggrdU0t5c42NcNxN-VM3_esZW2xOQ-xsNqO47m55DA.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=Hu89JyBnFisiVNJ1Re4R8PesZW2xOQ-xsNqO47m55DA&skey=3404b88e33a27f67&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-300 -  */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('https://fonts.gstatic.com/s/lato/v11/zLhfkPOm_5ykmdm-wXaiuw.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/zLhfkPOm_5ykmdm-wXaiuw.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/KT3KS9Aol4WfR6Vas8kNcg.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=7yKIrlBXX_AXuUv3Ts9_8g&skey=91f32e07d083dd3a&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-300italic -  */
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: url('https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivPY6323mHUZFJMgTvxaG2iE.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivPY6323mHUZFJMgTvxaG2iE.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivFtXRa8TVwTICgirnJhmVJw.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivD8E0i7KZn-EPnyo3HZu7kw.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=2HG_tEPiQ4Z6795cGfdivJbd9NUM7myrQQz30yPaGQ4&skey=8107d606b7e3d38e&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-regular -  */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lato/v11/nQhiC-wSiJx0pvEuJl8d8A.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/nQhiC-wSiJx0pvEuJl8d8A.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=hLECvlEj3pKlnS4NFs8NQw&skey=2d58b92a99e1c086&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-italic -  */
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lato/v11/bjaQ6jyWa8A2XFrSKceJyA.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/bjaQ6jyWa8A2XFrSKceJyA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/PLygLKRVCQnA5fhu3qk5fQ.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/oUan5VrEkpzIazlUe5ieaA.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=sbmVKhXgM5wMsElf_vy3Iw&skey=51512958f8cff7a8&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-700 -  */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lato/v11/sBtfDPlEIwvKKU53nAG7AQ.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/sBtfDPlEIwvKKU53nAG7AQ.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/wkfQbvfT_02e2IWO3yYueQ.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=H4oiIt_Ug9TU5ast0nUT-w&skey=3480a19627739c0d&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-700italic -  */
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEPY6323mHUZFJMgTvxaG2iE.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEPY6323mHUZFJMgTvxaG2iE.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEFtXRa8TVwTICgirnJhmVJw.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYED8E0i7KZn-EPnyo3HZu7kw.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=HkF_qI1x_noxlxhrhMQYEJbd9NUM7myrQQz30yPaGQ4&skey=5334e9c0b67702e2&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-900 -  */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('https://fonts.gstatic.com/s/lato/v11/BjDVcwQGWPX2RAidnkd0Bw.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/BjDVcwQGWPX2RAidnkd0Bw.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/tI4j516nok_GrVf4dhunkg.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/BVtM30trf7q_jfqYeHfjtA.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=UxBsysUD4pfKXRb0IKmcRQ&skey=d01acf708cb3b73b&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
  /* 'Lato'-900italic -  */
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 900;
    src: url('https://fonts.gstatic.com/s/lato/v11/VNUH7ZAcagYBWsAiBBCEY_Y6323mHUZFJMgTvxaG2iE.eot');
    /* IE9 Compat Modes */
    src: url('https://fonts.gstatic.com/s/lato/v11/VNUH7ZAcagYBWsAiBBCEY_Y6323mHUZFJMgTvxaG2iE.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://fonts.gstatic.com/s/lato/v11/VNUH7ZAcagYBWsAiBBCEY1tXRa8TVwTICgirnJhmVJw.woff2') format('woff2'), /* Super Modern Browsers */ url('https://fonts.gstatic.com/s/lato/v11/VNUH7ZAcagYBWsAiBBCEYz8E0i7KZn-EPnyo3HZu7kw.woff') format('woff'), /* Modern Browsers */ url('') format('truetype'), /* Safari, Android, iOS */ url('https://fonts.gstatic.com/l/font?kit=VNUH7ZAcagYBWsAiBBCEY5bd9NUM7myrQQz30yPaGQ4&skey=4066143815f8bfc2&v=v11#Lato') format('svg');
    /* Legacy iOS */
  }
